version: '3'

services:
    standalone_chrome:
        image: selenium/standalone-chrome
        volumes:
            - /dev/shm:/dev/shm
    
    cept:
        build: .
        depends_on:
            - standalone_chrome
        volumes:
            - .:/project
        environment:
            - ENV=headless